def commit_calculations():
    while True:
        section_choice = section_selection()

        # Initialize all tracking variables to None safely
        calc_selection = None
        calc_selection_2 = None
        calc_selection_3 = None

        # 1. Fetch menu decisions based on what category they chose
        if section_choice == 1:
            calc_selection = basic_math_selection()
        elif section_choice == 2:
            calc_selection_2 = advanced_math_selection()
        elif section_choice == 3:
            calc_selection_3 = geomertery_operation_formula_selection()
        
        # ==========================================
        # SECTION 1: BASIC MATH CALCULATIONS
        # ==========================================
        if section_choice == 1:
            if calc_selection == 1:
                # [Your Addition Logic here]
                print("Answer printed.") # Do not use 'return'
            elif calc_selection == 2:
                # [Your Subtraction Logic here]
                print("Answer printed.")
            elif calc_selection == 3:
                # [Your Multiplication Logic here]
                print("Answer printed.")
            elif calc_selection == 4:
                # [Your Division Logic here]
                print("Answer printed.")
            elif calc_selection == 5:
                # Absolute Value Logic
                num = float(input("Enter number for Absolute Value: "))
                print(f"Your answer is: {abs(num)}")

        # ==========================================
        # SECTION 2: ADVANCED MATH CALCULATIONS (The next 1/3)
        # ==========================================
        elif section_choice == 2:
            if calc_selection_2 == 1:
                # Factorial Logic
                num = int(input("Enter a whole number for Factorial: "))
                print(f"Your answer is: {math.factorial(num)}")
                
            elif calc_selection_2 == 2:
                # Square Root Logic
                num = float(input("Enter number for Square Root: "))
                print(f"Your answer is: {math.sqrt(num)}")
                
            elif calc_selection_2 == 3:
                # Power of Exponents Logic
                base = float(input("Enter base number: "))
                exp = float(input("Enter exponent power: "))
                print(f"Your answer is: {base ** exp}")
                
            elif calc_selection_2 == 4:
                # Fraction to Decimal Logic
                top = float(input("Enter numerator (top): "))
                bottom = float(input("Enter denominator (bottom): "))
                print(f"Your answer is: {top / bottom}")
                
            elif calc_selection_2 == 5:
                # Decimal to Fraction Logic
                from fractions import Fraction
                num = float(input("Enter decimal value (e.g. 0.75): "))
                print(f"Your answer fraction is: {Fraction(num).limit_denominator()}")

        # ==========================================
        # SECTION 3: GEOMETRY CALCULATIONS (The final 1/3)
        # ==========================================
        elif section_choice == 3:
            # GEOMETRY OPERATIONS menu (If geometry_selection == 1)
            if geometry_selection == 1:
                if calc_selection_3 == 1:
                    # Cosine Logic
                    deg = float(input("Enter angle in degrees: "))
                    print(f"Your answer is: {math.cos(math.radians(deg))}")
                elif calc_selection_3 == 2:
                    # Sine Logic
                    deg = float(input("Enter angle in degrees: "))
                    print(f"Your answer is: {math.sin(math.radians(deg))}")
                # ... Keep adding Elif statements for Tangent, Vectors, Radian/Degree switches ...

            # GEOMETRY FORMULAS menu (If geometry_selection == 2)
            elif geometry_selection == 2:
                if calc_selection_3 == 1:
                    # Square / Rectangle Area Logic
                    l = float(input("Enter length: "))
                    w = float(input("Enter width: "))
                    print(f"Your answer area is: {l * w}")
                elif calc_selection_3 == 2:
                    # Triangle Area Logic
                    b = float(input("Enter base: "))
                    h = float(input("Enter height: "))
                    print(f"Your answer area is: {0.5 * b * h}")
                # ... Keep adding Elif statements for Polygon, Circle, Ellipse Area ...

        # ==========================================
        # RESTART / STOP SYSTEM (ALL execution paths drop down to here)
        # ==========================================
        print("\nCalculation complete.")
        user_choice = input("Would you like to perform another calculation? (yes/no): ").strip().lower()
        if user_choice not in ['yes', 'y']:
            print("Goodbye!")
            break  # Exits the master while loop cleanly
